# MetalGroupShop

./: MusicShop.sln
MusicShop/: Database.ldb  Database.mdb  MusicShop.csproj  Program.cs  Startup.cs  Users.accdb  Users.mdb  appsettings.json  dbsettings.json  libman.json
MusicShop/Controller/: AlbumController.cs  ShopCartController.cs
MusicShop/Controllers/: AlbumController.cs  ChatController.cs  DictionaryController.cs  EntranceController.cs  MusicConverterController.cs  NewsController.cs  ShopCartController.cs  TextSearcherController.cs  TreeController.cs  ValuesController.cs
MusicShop/Data/: AppDBContent.cs  Basket.cs  CashBox.cs
MusicShop/Data/FileModels/: ApplicationContext.cs  FileModel.cs
MusicShop/Data/Mocks/: MockAlbum.cs  MockGroups.cs
MusicShop/Data/Models/: Album.cs  DatabaseRepocs.cs  Group.cs  GroupRepocs.cs  NewsModel.cs  ShopCart.cs  ShopCartAlbum.cs  TreeviewModel.cs
MusicShop/Data/Repository/: AlbumRepository.cs  GroupRepository.cs
MusicShop/Interfaces/: IAllAlbums.cs  IAllGroups.cs  ICalculable.cs  IConvertable.cs
MusicShop/Properties/: launchSettings.json
MusicShop/ViewModel/: AlbumListViewModel.cs  CartIndexViewModel.cs  ChatViewModel.cs  ConcreteAlbumViewModel.cs  NewsViewModel.cs  NotesViewModel.cs  ScanViewModel.cs  ShopCartViewModel.cs
MusicShop/Views/: _ViewImports.cshtml
MusicShop/Views/Album/: AlbumsOfGroup.cshtml  AllAlbums.cshtml  CreateReview.cshtml  InfoAlbum.cshtml  List.cshtml  Main.cshtml
MusicShop/Views/Chat/: SendMessage.cshtml
MusicShop/Views/Dictionary/: AllAlbums.cshtml
MusicShop/Views/Entrance/: Authorization.cshtml  Incorrect.cshtml  Registration.cshtml
MusicShop/Views/MusicConverter/: ConvertTrack.cshtml  LoadTrack.cshtml
MusicShop/Views/News/: AllNews.cshtml
MusicShop/Views/Shared/: Albums.cshtml  _Layout.cshtml
MusicShop/Views/ShopCart/: Index.cshtml
MusicShop/Views/TextSearcher/: ScanPicture.cshtml  SearchPage.cshtml
MusicShop/Views/Tree/: GenresTree.cshtml
MusicShop/Views/WorkPages/: AllAlbums.cshtml  InfoAlbum.cshtml
MusicShop/WorkClasses/: DatabaseConnection.cs  FileWorker.cs  HashCipher.cs  MessageHub.cs  NewsWorker.cs  SoundConverter.cs  TesseractService.cs  UserRepository.cs
MusicShop/WorkClasses/Core/: IParser.cs
MusicShop/WorkClasses/Core/Parsing/: HtmlLoader.cs  NewsParser.cs  ParserSettings.cs  ParserWorker.cs
MusicShop/wwwroot/css/: chat_style.css  dictionary_style.css  entrance_style.css  fancystyles.css  news_style.css  one_album_style.css  style.css  text_searcher.css  tree_view_style.css
MusicShop/wwwroot/reviews/1/: 1.txt  1011.txt  1021.txt  1022.txt  1024.txt  2.txt  3.txt  4.txt  43.txt  5.txt
MusicShop/wwwroot/reviews/10/: 1041.txt  1042.txt  1043.txt  1044.txt  1045.txt  1046.txt  1047.txt  1048.txt  1049.txt
MusicShop/wwwroot/reviews/2/: 10.txt  1012.txt  1014.txt  11.txt  13.txt  14.txt  3.txt  4.txt  6.txt  7.txt  8.txt  9.txt
MusicShop/wwwroot/reviews/3/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  20.txt  21.txt  24.txt  5.txt  6.txt
MusicShop/wwwroot/reviews/4/: 1018.txt  16.txt  17.txt  18.txt  19.txt  20.txt
MusicShop/wwwroot/reviews/5/: 1023.txt  1025.txt  12.txt  13.txt  14.txt  15.txt  21.txt  22.txt  23.txt  24.txt  25.txt  8.txt  9.txt
MusicShop/wwwroot/reviews/6/: 17.txt  19.txt  26.txt  27.txt  28.txt  29.txt  30.txt  37.txt
MusicShop/wwwroot/reviews/7/: 1026.txt  1027.txt  1028.txt  1029.txt  1030.txt  1031.txt  22.txt  23.txt  25.txt  31.txt  32.txt  33.txt  34.txt  35.txt  5.txt  6.txt
MusicShop/wwwroot/reviews/8/: 1032.txt  1033.txt  1034.txt  1035.txt  36.txt  37.txt  38.txt  39.txt  40.txt
MusicShop/wwwroot/reviews/9/: 1036.txt  1037.txt  1038.txt  1039.txt  1040.txt  41.txt  42.txt  43.txt  44.txt
MusicShop/wwwroot/songs/1/: 1.txt  1012.txt  1013.txt  1014.txt  1021.txt  (+9 more)
(+79 files in other folders)
